src/Coherent.Project.Wpf.Template.Gui/Views/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:MainViewModel"
                           x:Class="Coherent.Project.Wpf.Template.Gui.Views.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:Coherent.Project.Wpf.Template.Gui.ViewModels"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                           Background="{DynamicResource MaterialDesignPaper}"
                           TextElement.FontWeight="Medium"
                           TextElement.FontSize="14"
                           FontFamily="{materialDesign:MaterialDesignFont}"
                           mc:Ignorable="d"
                           Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0"
                 Margin="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 x:Name="DeviceValue" />


        <reactiveUi:ViewModelViewHost Grid.Row="1" x:Name="DeviceViewModelViewHost"
                                      Margin="5"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch" />


        <Button Grid.Row="2" x:Name="DeviceNewValueButton"
                Margin="5"
                Content="Update device value with random value" />

    </Grid>
</reactiveUi:ReactiveWindow>